# EdgeTrashProgram

./: README.md
source/: .txt  CompletionForm.cs  EdgeUninstaller.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resources.Designer.cs  Resources.resx  UnpinEdge.vbs  agreement.txt  app.manifest
